token=[insertBotTocken]
BOT_ID=[InsertBotID]

TicketParentChannelID=[InsertTicketParentID]
createTicketChannelID=[InsertTicketChannelID]

ModUserID=[InsertYourUserID] #to bypass /insult etc
AdminUserID=[InsertAdminRoleID] 

MemberRoleID=[InsertMemberRoleID]
WelcChannelID=[WelcomeChannelID]

weatherAPIKEY=[Insert openweathermap.org APIKEY]
hfToken=[Hugging Face Login Token]